<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="95dp">
        <ImageView
            android:id="@+id/filtered_imageview"
            android:layout_width="90dp"
            android:layout_height="95dp"
            android:background="@android:color/white"/>
        <TextView
            android:id="@+id/filtername_textview"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:textSize="19sp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:text="aaa"/>
    </RelativeLayout>
</LinearLayout>